<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]-->

    <title>Objective-C-RegEx-Categories 正则表达式</title>
    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  </head>
  <body>
    <aside id="sidebar">
      <nav id="tags">
        <img src="/assets/img/avatar.png" id="avatar"></img>

        <ul id="tags__ul">
          <li id="js-label1" class="tags__li tags-btn active">全部</li>
          <li id="js-label2" class="tags__li tags-btn">iOS</li>
          <li id="js-label3" class="tags__li tags-btn">Node</li>
          <li id="js-label4" class="tags__li tags-btn">前端</li>
          <li id="js-label6" class="tags__li tags-btn">其它</li>
        </ul>

        <div id="tags__bottom">
          <a href="mailto:arthurli1991@gmail.com" id="icon-email" class="tags-btn fontello"></a>
          <a href="/rss.xml" id="icon-feed" class="tags-btn fontello"></a>
        </div>
      </nav> <!-- end #tags -->

      <div id="posts-list">
        <!-- 搜索框，使用GoogleEngine失败 -->
<!--         <form action="" id="search-form">
          <a href="/index.html" id="mobile-avatar"></a>
          NOTE: input field is disabled by default
          <input id="search-input" type="text" placeholder="Search..." >
        </form>
 -->
        <nav id="pl__container">
        
          <a class=" pl__all" href="/2015/02/03/regular.html">
            <span class="pl__circle"></span>
            <span class="pl__title">Objective-C-RegEx-Categories 正则表达式</span>
            <span class="pl__date">Feb 2015</span>
          </a>
        
          <a class=" pl__all" href="/2015/02/03/Mock.html">
            <span class="pl__circle"></span>
            <span class="pl__title">OCMockito学习</span>
            <span class="pl__date">Feb 2015</span>
          </a>
        
          <a class=" pl__all" href="/2015/01/29/MJExtension.html">
            <span class="pl__circle"></span>
            <span class="pl__title">MJExtension 解析</span>
            <span class="pl__date">Jan 2015</span>
          </a>
        
          <a class=" pl__all" href="/2015/01/23/iOS-tq.html">
            <span class="pl__circle"></span>
            <span class="pl__title">iOS开发进阶 读书笔记</span>
            <span class="pl__date">Jan 2015</span>
          </a>
        
          <a class=" pl__all" href="/2015/01/14/cache.html">
            <span class="pl__circle"></span>
            <span class="pl__title">各种缓存机制和实现方式</span>
            <span class="pl__date">Jan 2015</span>
          </a>
        
          <a class=" pl__all" href="/2015/01/12/sql.html">
            <span class="pl__circle"></span>
            <span class="pl__title">SQL细节补全</span>
            <span class="pl__date">Jan 2015</span>
          </a>
        
          <a class=" pl__all" href="/2015/01/06/jquery.html">
            <span class="pl__circle"></span>
            <span class="pl__title">JQuery 学习笔记</span>
            <span class="pl__date">Jan 2015</span>
          </a>
        
          <a class=" pl__all" href="/2015/01/05/css-selected.html">
            <span class="pl__circle"></span>
            <span class="pl__title">CSS选择器</span>
            <span class="pl__date">Jan 2015</span>
          </a>
        
          <a class=" pl__all" href="/2014/12/31/server-konwledge.html">
            <span class="pl__circle"></span>
            <span class="pl__title">Server知识</span>
            <span class="pl__date">Dec 2014</span>
          </a>
        
          <a class=" pl__all" href="/2014/12/26/yekyll-document.html">
            <span class="pl__circle"></span>
            <span class="pl__title">Jekyll的使用</span>
            <span class="pl__date">Dec 2014</span>
          </a>
        
        </nav>
      </div> <!-- end #posts-list -->
    </aside> <!-- end #sidebar -->

    <div id="post">
      <!-- 加载文章 -->
      <div id="pjax">
        <article id="post__content">
  <h1 id="post__title" data-identifier="20150203">Objective-C-RegEx-Categories 正则表达式</h1>
  <h1 id="nsregularexpression">NSRegularExpression</h1>
<p>这是一个使用正则表达式解析字符串的类，下面是他的一些options</p>

<pre><code>struct NSRegularExpressionOptions : RawOptionSetType {
    init(_ rawValue: UInt)
    init(rawValue: UInt)
    
    static var CaseInsensitive: NSRegularExpressionOptions { get } 
    /* Match letters in the pattern independent of case. */
    static var AllowCommentsAndWhitespace: NSRegularExpressionOptions { get } 
    /* Ignore whitespace and #-prefixed comments in the pattern. */
    static var IgnoreMetacharacters: NSRegularExpressionOptions { get } 
    /* Treat the entire pattern as a literal string. */
    static var DotMatchesLineSeparators: NSRegularExpressionOptions { get }
     /* Allow . to match any character, including line separators. */
    static var AnchorsMatchLines: NSRegularExpressionOptions { get } 
    /* Allow ^ and $ to match the start and end of lines. */
    static var UseUnixLineSeparators: NSRegularExpressionOptions { get } 
    /* Treat only \n as a line separator (otherwise, all standard line separators are used). */
    static var UseUnicodeWordBoundaries: NSRegularExpressionOptions { get }
     /* Use Unicode TR#29 to specify word boundaries (otherwise, traditional regular expression word boundaries are used). */
}
</code></pre>

<p>下面是每次扫描的options</p>

<pre><code>struct NSMatchingOptions : RawOptionSetType {
    init(_ rawValue: UInt)
    init(rawValue: UInt)
    
    static var ReportProgress: NSMatchingOptions { get } 
    /* Call the block periodically during long-running match operations. */
    static var ReportCompletion: NSMatchingOptions { get } 
    /* Call the block once after the completion of any matching. */
    static var Anchored: NSMatchingOptions { get }
     /* Limit matches to those at the start of the search range. */
    static var WithTransparentBounds: NSMatchingOptions { get } 
    /* Allow matching to look beyond the bounds of the search range. */
    static var WithoutAnchoringBounds: NSMatchingOptions { get }
     /* Prevent ^ and $ from automatically matching the beginning and end of the search range. */
}

</code></pre>

<h3 id="nstextcheckingresult">NSTextCheckingResult</h3>
<p>这是一个搜索返回的结果类</p>

<h1 id="objective-c-regex-categories">Objective-C-RegEx-Categories</h1>
<p>这个库就是NSRegularExpression的拓展类别<br />
它定义了两个用来设置搜索参数和返回搜索结果，主要是对NSTextCheckingResult的封装</p>

<pre><code>@interface RxMatch : NSObject
@property (nonatomic, copy)     NSString* value;    /* The substring that matched the expression. */
@property (nonatomic, assign)   NSRange   range;    /* The range of the original string that was matched. */
@property (nonatomic, copy)     NSArray*  groups;   /* Each object is an RxMatchGroup. */
@property (nonatomic, copy)     NSString* original; /* The full original string that was matched against.  */
@end


@interface RxMatchGroup : NSObject
@property (nonatomic, copy)   NSString* value;
@property (nonatomic, assign) NSRange range;
@end
</code></pre>
<p>当让，这个库里面还有一个NSString的类别，几乎是与NSRegularExpression类别一一对应的</p>

<pre><code>//直接匹配字符
- (BOOL) isMatch:(NSString*)matchee
//直接返回匹配位置
- (int) indexOf:(NSString*)matchee
//简单替换
- (NSString*) replace:(NSString*)string with:(NSString*)replacement
//返回第一个匹配字符串
- (NSString*) firstMatch:(NSString*)str
</code></pre>

<h1 id="section">正则表达式</h1>

<p><a href="http://deerchao.net/tutorials/regex/regex.htm">半小时正则</a></p>


</article> <!-- end #post__content -->

<div id="post__share">
  <a id="icon-twitter" class="fontello" href="https://twitter.com/intent/tweet?url=http://wing-of-war.github.io//2015/02/03/regular.html&text=Objective-C-RegEx-Categories 正则表达式" target="_blank"></a>
  <a id="icon-cc" class="fontello" href="http://creativecommons.org/licenses/by-nc-sa/3.0" target="_blank"></a>
  <a id="icon-weibo" class="fontello" href="http://v.t.sina.com.cn/share/share.php?url=http://wing-of-war.github.io//2015/02/03/regular.html&title=Objective-C-RegEx-Categories 正则表达式" target="_blank"></a>
</div> <!-- end #post__share -->

<div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink" target="_blank">Loading Disqus comments...</a>
</div> <!-- end #disqus_thread -->

<p id="copyright">Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>&nbsp;&nbsp;|&nbsp;&nbsp;Theme <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll</a></p>
      </div> <!-- end #pjax -->

      <!-- 右侧文章导航栏 -->
      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">Table of Contents</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
    </div> <!-- end #post -->

<!-- 右侧导航按钮 -->
    <button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>

    <script src="/assets/js/jquery-2.0.3.min.js"></script>
    <script src="/assets/js/jquery.pjax.js"></script>
    <script src="/assets/js/nprogress.js"></script>
    <script src="/assets/js/script.js"></script>
  </body>
</html>