<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]-->

    <title>SQL细节补全</title>
    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  </head>
  <body>
    <aside id="sidebar">
      <nav id="tags">
        <img src="/assets/img/avatar.png" id="avatar"></img>

        <ul id="tags__ul">
          <li id="js-label1" class="tags__li tags-btn active">全部</li>
          <li id="js-label2" class="tags__li tags-btn">iOS</li>
          <li id="js-label3" class="tags__li tags-btn">Node</li>
          <li id="js-label4" class="tags__li tags-btn">前端</li>
          <li id="js-label6" class="tags__li tags-btn">其它</li>
        </ul>

        <div id="tags__bottom">
          <a href="mailto:arthurli1991@gmail.com" id="icon-email" class="tags-btn fontello"></a>
          <a href="/rss.xml" id="icon-feed" class="tags-btn fontello"></a>
        </div>
      </nav> <!-- end #tags -->

      <div id="posts-list">
        <!-- 搜索框，使用GoogleEngine失败 -->
<!--         <form action="" id="search-form">
          <a href="/index.html" id="mobile-avatar"></a>
          NOTE: input field is disabled by default
          <input id="search-input" type="text" placeholder="Search..." >
        </form>
 -->
        <nav id="pl__container">
        
          <a class=" pl__all" href="/2015/02/03/regular.html">
            <span class="pl__circle"></span>
            <span class="pl__title">Objective-C-RegEx-Categories 正则表达式</span>
            <span class="pl__date">Feb 2015</span>
          </a>
        
          <a class=" pl__all" href="/2015/02/03/Mock.html">
            <span class="pl__circle"></span>
            <span class="pl__title">OCMockito学习</span>
            <span class="pl__date">Feb 2015</span>
          </a>
        
          <a class=" pl__all" href="/2015/01/29/MJExtension.html">
            <span class="pl__circle"></span>
            <span class="pl__title">MJExtension 解析</span>
            <span class="pl__date">Jan 2015</span>
          </a>
        
          <a class=" pl__all" href="/2015/01/23/iOS-tq.html">
            <span class="pl__circle"></span>
            <span class="pl__title">iOS开发进阶 读书笔记</span>
            <span class="pl__date">Jan 2015</span>
          </a>
        
          <a class=" pl__all" href="/2015/01/14/cache.html">
            <span class="pl__circle"></span>
            <span class="pl__title">各种缓存机制和实现方式</span>
            <span class="pl__date">Jan 2015</span>
          </a>
        
          <a class=" pl__all" href="/2015/01/12/sql.html">
            <span class="pl__circle"></span>
            <span class="pl__title">SQL细节补全</span>
            <span class="pl__date">Jan 2015</span>
          </a>
        
          <a class=" pl__all" href="/2015/01/06/jquery.html">
            <span class="pl__circle"></span>
            <span class="pl__title">JQuery 学习笔记</span>
            <span class="pl__date">Jan 2015</span>
          </a>
        
          <a class=" pl__all" href="/2015/01/05/css-selected.html">
            <span class="pl__circle"></span>
            <span class="pl__title">CSS选择器</span>
            <span class="pl__date">Jan 2015</span>
          </a>
        
          <a class=" pl__all" href="/2014/12/31/server-konwledge.html">
            <span class="pl__circle"></span>
            <span class="pl__title">Server知识</span>
            <span class="pl__date">Dec 2014</span>
          </a>
        
          <a class=" pl__all" href="/2014/12/26/yekyll-document.html">
            <span class="pl__circle"></span>
            <span class="pl__title">Jekyll的使用</span>
            <span class="pl__date">Dec 2014</span>
          </a>
        
        </nav>
      </div> <!-- end #posts-list -->
    </aside> <!-- end #sidebar -->

    <div id="post">
      <!-- 加载文章 -->
      <div id="pjax">
        <article id="post__content">
  <h1 id="post__title" data-identifier="20150112">SQL细节补全</h1>
  <h1 id="sql">SQL细节补全</h1>
<p>-
The SELECT DISTINCT statement is used to return only distinct (different) values.  </p>

<pre><code>SELECT DISTINCT column_name,column_name
FROM table_name;
</code></pre>
<p>The ORDER BY keyword is used to sort the result-set.</p>

<pre><code>SELECT column_name,column_name
FROM table_name
ORDER BY column_name,column_name ASC|DESC;
</code></pre>
<p>The INSERT INTO statement is used to insert new records in a table.</p>

<pre><code>INSERT INTO table_name (column1,column2,column3,...)
VALUES (value1,value2,value3,...);
</code></pre>
<p>The UPDATE statement is used to update records in a table.</p>

<pre><code>UPDATE table_name
SET column1=value1,column2=value2,...
WHERE some_column=some_value;
</code></pre>

<p>The SELECT TOP clause is used to specify the number of records to return.</p>

<pre><code>SELECT column_name(s)
FROM table_name
LIMIT number;

SELECT TOP number|percent column_name(s)
FROM table_name;
</code></pre>

<p>SQL Wildcard Characters</p>

<table>
  <thead>
    <tr>
      <th>Wildcard</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>%</td>
      <td>A substitute for zero or more characters</td>
    </tr>
    <tr>
      <td>_</td>
      <td>A substitute for a single character</td>
    </tr>
    <tr>
      <td>[charlist]</td>
      <td>Sets and ranges of characters to match</td>
    </tr>
    <tr>
      <td>[^charlist] or [!charlist]</td>
      <td>Matches only a character NOT specified within the brackets</td>
    </tr>
  </tbody>
</table>

<p>SQL aliases are used to temporarily rename a table or a column heading.</p>

<pre><code>SELECT column_name AS alias_name
FROM table_name;

SELECT column_name(s)
FROM table_name AS alias_name;
</code></pre>
<p>The SQL UNION operator combines the result of two or more SELECT statements.</p>

<pre><code>SELECT column_name(s) FROM table1
UNION
SELECT column_name(s) FROM table2;

//Note: The UNION operator selects only distinct values by default. To allow duplicate values, use the ALL keyword with UNION.

SELECT column_name(s) FROM table1
UNION ALL
SELECT column_name(s) FROM table2;
</code></pre>
<p>With SQL, you can copy information from one table into another.</p>

<p>The SELECT INTO statement copies data from one table and inserts it into a new table.</p>

<pre><code>SELECT *
INTO newtable [IN externaldb]
FROM table1;
</code></pre>
<p>With SQL, you can copy information from one table into another.</p>

<p>The INSERT INTO SELECT statement copies data from one table and inserts it into an existing table.</p>

<pre><code>INSERT INTO table2
(column_name(s))
SELECT column_name(s)
FROM table1;
</code></pre>

<p>Create Table</p>

<p>In SQL, we have the following constraints:</p>

<ul>
  <li>NOT NULL - Indicates that a column cannot store NULL value</li>
  <li>UNIQUE - Ensures that each row for a column must have a unique value</li>
  <li>PRIMARY KEY - A combination of a NOT NULL and UNIQUE. Ensures that a column (or combination of two or more columns) have an unique identity which helps to find a particular record in a table more easily and quickly</li>
  <li>FOREIGN KEY - Ensure the referential integrity of the data in one table to match values in another table</li>
  <li>CHECK - Ensures that the value in a column meets a specific condition</li>
  <li>DEFAULT - Specifies a default value when specified none for this column</li>
</ul>

<pre><code>CREATE TABLE Persons
(
PersonID int,
LastName varchar(255),
FirstName varchar(255),
Address varchar(255),
City varchar(255)
);
</code></pre>
<p>The CREATE INDEX statement is used to create indexes in tables.</p>

<p>Indexes allow the database application to find data fast; without reading the whole table.</p>

<pre><code>CREATE INDEX index_name
ON table_name (column_name)

CREATE UNIQUE INDEX index_name
ON table_name (column_name)
</code></pre>
<p>The ALTER TABLE statement is used to add, delete, or modify columns in an existing table.</p>

<pre><code>ALTER TABLE table_name
ADD column_name datatype

ALTER TABLE table_name
DROP COLUMN column_name

//SQL Server / MS Access:

ALTER TABLE table_name
ALTER COLUMN column_name datatype

//My SQL / Oracle:

ALTER TABLE table_name
MODIFY COLUMN column_name datatype

//Oracle 10G and later:

ALTER TABLE table_name
MODIFY column_name datatype

</code></pre>
<p>Auto-increment allows a unique number to be generated when a new record is inserted into a table.</p>

<pre><code>CREATE TABLE Persons
(
ID int NOT NULL AUTO_INCREMENT,
LastName varchar(255) NOT NULL,
FirstName varchar(255),
Address varchar(255),
City varchar(255),
PRIMARY KEY (ID)
)

ALTER TABLE Persons AUTO_INCREMENT=100
</code></pre>

</article> <!-- end #post__content -->

<div id="post__share">
  <a id="icon-twitter" class="fontello" href="https://twitter.com/intent/tweet?url=http://wing-of-war.github.io//2015/01/12/sql.html&text=SQL细节补全" target="_blank"></a>
  <a id="icon-cc" class="fontello" href="http://creativecommons.org/licenses/by-nc-sa/3.0" target="_blank"></a>
  <a id="icon-weibo" class="fontello" href="http://v.t.sina.com.cn/share/share.php?url=http://wing-of-war.github.io//2015/01/12/sql.html&title=SQL细节补全" target="_blank"></a>
</div> <!-- end #post__share -->

<div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink" target="_blank">Loading Disqus comments...</a>
</div> <!-- end #disqus_thread -->

<p id="copyright">Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>&nbsp;&nbsp;|&nbsp;&nbsp;Theme <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll</a></p>
      </div> <!-- end #pjax -->

      <!-- 右侧文章导航栏 -->
      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">Table of Contents</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
    </div> <!-- end #post -->

<!-- 右侧导航按钮 -->
    <button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>

    <script src="/assets/js/jquery-2.0.3.min.js"></script>
    <script src="/assets/js/jquery.pjax.js"></script>
    <script src="/assets/js/nprogress.js"></script>
    <script src="/assets/js/script.js"></script>
  </body>
</html>